<div class="row">

  <div class="col-md-8">
    <h1>User</h1>

    {{ user.loading ? "loading user..." : "" }}

    {{ error.message }}
    
    <form data-bind="{{ onSubmit: findUser(email) }}">
      <input type="text" placeholder="Enter Email" data-bind="{{ model: email }}"/>
      <input type="submit" value="Search" />
    </form>
    
    <hr />
    {{ html: sections.user }}
    
    <hr />
    {{ html: sections.parent }}

    <hr />
    {{ html: sections.teacher }}
  </div>

  <div class="col-md-4">
  </div>
</div>
